apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: jozefvlcekbp/ambulance-ufe
  newName: jozefvlcekbp/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20240310.1142 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
#- name: jozefvlcekbp/ambulance-wl-webapi
 # newName: jozefvlcekbp/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  #newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"} 
